<html lang="ru">
  <head>
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <!--    <script async src="https://rest-api-test.tinkoff.ru/html/payForm/js/tinkoff_v2.js"></script>-->
    <script
      async
      src="https://s3-msk.tinkoff.ru/eacq-tinkoffjs-test/html/payForm/js/tinkoff.js"
    ></script>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta charset="UTF-8" />
    <style>
      body {
        overflow: auto !important;
      }
      .tinkoffPayRow,
      .tinkoffPayArea,
      .tinkoffPayButton {
        display: block;
      }
      .tinkoffPayRow,
      .tinkoffPayArea,
      .tinkoffPayButton {
        margin: 5px;
      }
      select,
      input,
      span {
        margin: 0;
      }
      select,
      input,
      span {
        display: inline-block;
        vertical-align: middle;
      }
      textarea {
        display: block;
      }
      .tinkoffPayRow {
        width: 300px;
      }
      .tinkoffPayArea {
        width: 550px;
      }
      .tinkoffPayButton {
        width: 150px;
      }
      select,
      input {
        width: 160px;
      }
      span {
        width: 100px;
      }
      .tinkoffPayArea span,
      .tinkoffPayArea textarea {
        width: 100%;
      }
      .tinkoffPayButton,
      p {
        margin-top: 15px;
        margin-bottom: 10px;
      }
    </style>
    <title>Генератор платежей</title>
  </head>
  <body>
    <p class="tinkoffPayRow">Форма платёжного виджета</p>
    <form name="TinkoffPayForm" onsubmit="pay(this); return false;">
      <label class="tinkoffPayRow">
        <span>TerminalKey</span>
        <input name="terminalkey" type="text" value="EatFit3DS" />
      </label>
      <label class="tinkoffPayRow">
        <span>Язык</span>
        <select name="language" size="1">
          <option value="ru">ru</option>
          <option value="en">en</option>
        </select>
      </label>
      <label class="tinkoffPayRow">
        <span>Сумма заказа</span>
        <input name="amount" type="text" value="100" />
      </label>
      <label class="tinkoffPayRow">
        <span>Номер заказа</span>
        <input name="order" type="text" />
      </label>
      <label class="tinkoffPayRow">
        <span>Frame</span>
        <select name="frame" size="1">
          <option value="false">false</option>
          <option value="true">true</option>
        </select>
      </label>
      <label class="tinkoffPayArea">
        <span>Описание заказа</span>
        <textarea name="description" rows="3"></textarea>
      </label>
      <label class="tinkoffPayRow">
        <span>ФИО плательщика</span>
        <input name="name" type="text" />
      </label>
      <label class="tinkoffPayRow">
        <span>E-mail</span>
        <input name="email" type="text" />
      </label>
      <label class="tinkoffPayRow">
        <span>Контактный телефон</span>
        <input name="phone" type="text" />
      </label>
      <label class="tinkoffPayArea">
        <span>DATA</span>
        <textarea name="DATA" rows="3">{"MerchantAuthType":"Trusted"}</textarea>
      </label>
      <label class="tinkoffPayArea">
        <span>Чек</span>
        <textarea name="receipt" rows="3"></textarea>
      </label>
      <label class="tinkoffPayRow">
        <span>PayForm</span>
        <input id="payForm" type="text" />
      </label>
      <label class="tinkoffPayRow">
        <span>Реккурентный платеж</span>
        <select id="reccurentPayment" name="reccurentPayment" size="1">
          <option value="false">false</option>
          <option value="true">true</option>
        </select>
      </label>
      <label class="tinkoffPayRow">
        <span>Customer Key</span>
        <input id="customerKey" type="text" />
      </label>
      <input class="tinkoffPayButton" type="submit" value="Оплатить (pay)" />
    </form>

    <p class="tinkoffPayRow">Дополнительные поля Google Pay</p>
    <script type="text/javascript">
      /*
                {
                        "Email": "a@test.ru",
                        "Phone": "+79031234567",
                        "EmailCompany": "b@test.ru",
                        "Taxation": "osn",
                        "Items": [{
                                "Name": "Наименование товара 1",
                                "Price": 10000,
                                "Quantity": 1.00,
                                "Amount": 10000,
                                "PaymentMethod": "full_prepayment",
                                "PaymentObject": "commodity",
                                "Tax": "vat10",
                                "Ean13": "0123456789"
                            }, {
                                "Name": "Наименование товара 2",
                                "Price": 20000,
                                "Quantity": 2.00,
                                "Amount": 40000,
                                "PaymentMethod": "prepayment",
                                "PaymentObject": "service",
                                "Tax": "vat20"
                            }, {
                                "Name": "Наименование товара 3",
                                "Price": 30000,
                                "Quantity": 3.00,
                                "Amount": 90000,
                                "Tax": "vat10"
                            }]
                    }
            */
      function startInit() {
        var button = document.getElementById("payments");
        button.disabled = true;

        var container = document.getElementById("container");
        var terminalKey = document.forms.TinkoffPayForm.terminalkey;
        var infoEmail = document.getElementById("infoEmail");
        var reccurentPayment = document.getElementById("reccurentPayment");
        var customerKey = document.getElementById("customerKey");

        var widgetParameters = {
          container: container.value,
          terminalKey: terminalKey.value,
          reccurentPayment: reccurentPayment.value,
          customerKey: customerKey.value,
          paymentSystems: {},
        };

        // Коммент т.к они отключены

        // var googlePay =  document.getElementById('googlePayEnable');
        // if (googlePay.checked) {
        //     var googleButtonType = document.getElementById('googleButtonType');
        //     var googleButtonColor = document.getElementById('googleButtonColor');
        //     var googleMerchantId = document.getElementById('googleMerchantId');
        //     var googleEnvironment = document.getElementById('googleEnvironment');
        //     widgetParameters.paymentSystems.GooglePay = {
        //         environment: googleEnvironment.value,
        //         merchantId: googleMerchantId.value,
        //         buttonType: googleButtonType.value,
        //         buttonColor: googleButtonColor.value,
        //         paymentInfo: function () {
        //             return {
        //                 infoEmail: infoEmail.value,
        //                 paymentData: document.forms.TinkoffPayForm
        //             }
        //         }
        //     }
        // }

        // Коммент т.к они отключены

        // var applePay = document.getElementById('applePayEnable');
        // if (applePay.checked) {
        //     var appleButtonType = document.getElementById('appleButtonType');
        //     var appleButtonColor = document.getElementById('appleButtonColor');
        //     var appleButtonLang = document.getElementById('appleButtonLang');
        //     var appleButtonOutline = document.getElementById('appleButtonOutline');
        //     var appleMerchantId = document.getElementById('appleMerchantId');
        //     var appleVersion = document.getElementById('appleVersion');
        //
        //     widgetParameters.paymentSystems.ApplePay = {
        //         version: appleVersion.value,
        //         merchantId: appleMerchantId.value,
        //         buttonOptions: {
        //             type: appleButtonType.value,
        //             color: appleButtonColor.value,
        //             lang: appleButtonLang.value,
        //             outline: appleButtonOutline.checked
        //         },
        //         paymentInfo: function () {
        //             return {
        //                 infoEmail: infoEmail.value,
        //                 paymentData: document.forms.TinkoffPayForm
        //             }
        //         }
        //     }
        // }

        var tinkoffPay = document.getElementById("tinkoffPayEnable");
        if (tinkoffPay.checked) {
          widgetParameters.paymentSystems.TinkoffPay = {
            paymentInfo: function () {
              return {
                infoEmail: infoEmail.value,
                paymentData: document.forms.TinkoffPayForm,
              };
            },
          };
        }

        const tinkoffFps = document.getElementById("tinkoffFpsEnable");
        if (tinkoffFps.checked) {
          widgetParameters.paymentSystems.TinkoffFps = {
            paymentInfo: function () {
              return {
                infoEmail: infoEmail.value,
                paymentData: document.forms.TinkoffPayForm,
              };
            },
          };
        }

        // Множественная втсавка кнопок
        const widgetParametersMany = {
          terminalKey: terminalKey.value,
          paymentItems: [
            {
              container: document.getElementById("tinkoffWidgetContainer1"),
              paymentInfo: function () {
                return {
                  infoEmail: "E-mail для отправки информации о платеже",
                  paymentData: document.forms.TinkoffPayForm,
                };
              },
            },
            {
              container: document.getElementById("tinkoffWidgetContainer2"),
              paymentInfo: function () {
                return {
                  infoEmail: "E-mail для отправки информации о платеже",
                  paymentData: document.forms.TinkoffPayForm,
                };
              },
            },
          ],
          paymentSystems: {
            TinkoffFps: {
              paymentInfo: function () {
                return {
                  infoEmail: infoEmail.value,
                  paymentData: document.forms.TinkoffPayForm,
                };
              },
            },
          },
        };

        const tinkoffFpsMany = document.getElementById(
          "tinkoffFpsManyEnable"
        ).checked;
        if (tinkoffFpsMany) {
          initPayments(widgetParametersMany);
          return;
        }

        initPayments(widgetParameters);
      }
    </script>
    <label class="tinkoffPayRow">
      <span>ID контейнера кнопок</span>
      <input id="container" type="text" value="tinkoffWidgetContainer" />
    </label>
    <label class="tinkoffPayRow">
      <span>E-mail для письма</span>
      <input id="infoEmail" type="text" />
    </label>
    <fieldset>
      <legend>Tinkoff Pay</legend>
      <label class="tinkoffPayRow">
        Включить
        <input id="tinkoffPayEnable" type="radio" />
      </label>
    </fieldset>
    <fieldset>
      <legend>Tinkoff Fps</legend>
      <label class="tinkoffPayRow">
        Включить
        <input id="tinkoffFpsEnable" type="radio" />
      </label>
      <label class="tinkoffPayRow">
        Две кнопки
        <input id="tinkoffFpsManyEnable" type="radio" />
      </label>
    </fieldset>
    <!--        <fieldset>-->
    <!--            <legend>Google Pay</legend>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                Включить-->
    <!--                <input id="googlePayEnable" type="radio">-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Тип кнопки</span>-->
    <!--                <select id="googleButtonType" size="1">-->
    <!--                    <option value="">Ничего</option>-->
    <!--                    <option selected value="long">long</option>-->
    <!--                    <option value="short">short</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Цвет кнопки</span>-->
    <!--                <select id="googleButtonColor" size="1">-->
    <!--                    <option value="">Ничего</option>-->
    <!--                    <option value="black">black</option>-->
    <!--                    <option value="white">white</option>-->
    <!--                    <option selected value="default">default</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Google Merchant ID</span>-->
    <!--                <input id="googleMerchantId" type="text">-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Environment</span>-->
    <!--                <select id="googleEnvironment" size="1">-->
    <!--                    <option selected value="TEST">TEST</option>-->
    <!--                    <option value="PRODUCTION">PRODUCTION</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--        </fieldset>-->
    <!--        <fieldset>-->
    <!--            <legend>Apple Pay</legend>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                Включить-->
    <!--                <input id="applePayEnable" type="radio">-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Тип кнопки</span>-->
    <!--                <select id="appleButtonType" size="1">-->
    <!--                    <option value="">-</option>-->
    <!--                    <option selected value="plain">Plain</option>-->
    <!--                    <option value="buy">Buy</option>-->
    <!--                    <option value="set-up">SetUp</option>-->
    <!--                    <option value="donate">Donate</option>-->
    <!--                    <option value="check-out">CheckOut</option>-->
    <!--                    <option value="book">Book</option>-->
    <!--                    <option value="subscribe">Subscribe</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Цвет кнопки</span>-->
    <!--                <select id="appleButtonColor" size="1">-->
    <!--                    <option value="">-</option>-->
    <!--                    <option selected value="white">White</option>-->
    <!--                    <option value="black">Black</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Язык кнопки</span>-->
    <!--                <select id="appleButtonLang" size="1">-->
    <!--                    <option value="">-</option>-->
    <!--                    <option selected value="ru">Русский</option>-->
    <!--                    <option value="en">Английский</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                Обводка кнопки-->
    <!--                <input id="appleButtonOutline" type="radio">-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Apple Merchant ID</span>-->
    <!--                <input id="appleMerchantId" type="text">-->
    <!--            </label>-->
    <!--            <label class="tinkoffPayRow">-->
    <!--                <span>Версия протокола</span>-->
    <!--                <select id="appleVersion" size="1">-->
    <!--                    <option selected value="1">1</option>-->
    <!--                    <option value="2">2</option>-->
    <!--                    <option value="3">3</option>-->
    <!--                    <option value="4">4</option>-->
    <!--                    <option value="5">5</option>-->
    <!--                    <option value="6">6</option>-->
    <!--                </select>-->
    <!--            </label>-->
    <!--        </fieldset>-->
    <input
      class="tinkoffPayButton"
      id="payments"
      onclick="startInit();"
      type="button"
      value="Включить кнопки оплаты"
    />
    <div id="tinkoffWidgetContainer"></div>
    <div id="tinkoffWidgetContainer1"></div>
    <div id="tinkoffWidgetContainer2"></div>
    <div id="tinkoff-fps-container"></div>
  </body>
</html>
